<!doctype html>
<html lang="en">
  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Google fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/xjs5xfq.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <title>Lyca Abigail Dizon | Portfolio</title>
  </head>

  <body>
	  
	  <header id="design" class="container-fluid">
		  <div id="header-container">
			  <div id="logo"><img src="./assets/design/logo.png" width="60px" height="60px"></div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html#about">About</a></li>
						<li><a href="index.html#portfolio">Portfolio</a></li>
						<li><a href="index.html#contact">Contact</a></li>
					</ul>
				</nav>
		  </div>
		  
		   <section id="hero" class="container">
			  <h1>Design</h1>
		  </section>
	  </header>
	  
	<footer>
        <p class="p-3 mb-0 text-center"> Lyca Abigail Dizon &copy; 2020</p>
    </footer>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>