<!doctype html>
<html lang="en">
  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Google fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/xjs5xfq.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <title>Lyca Abigail Dizon | Portfolio</title>
  </head>

  <body>
	  
	  <header class="container-fluid">
		  <div id="header-container">
			  <div id="logo"><img src="./assets/design/logo.png" width="60px" height="60px"></div>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
		  </div>
		  
		  <section id="hero" class="container">
			  <h1>Hey there.</h1>
		  </section>
	  </header>
	  
	  <section id="about" class="container-fluid">
		  <div class="container mt-5 mb-5">
			  <div class="row">
				  <article class="col-md-7 col-lg-7">
					  <h3>About</h3>
					  <h2> My name is<br>Lyca Abigail Dizon</h2>
					  <p>I'm a coffee-fueled all around designer and now, a web developer. I've been working as a designer for more than four years for creative and corporate clients. And I have ventured off to developing websites out of curiosity.</p>
				  </article>

				  <article id="portrait" class="col-md-5 col-lg-5">
					  <img src="./assets/design/portrait.jpeg" width="300px" height="300px">
				  </article>
			  </div>
		  </div>
	  </section>
	  
	  <section id="portfolio" class="container mt-5 mb-5">
		  <h3 align="center" class="mb-3">Portfolio</h3>
				  <div class="row">
					  <article id="design" class="col-md-6 col-lg-6">
						  <h2>Design</h2>
							  <a href="design.html">
								  <img src="./assets/design/design.png" width="500px" heihgt="500px" alt="design" class="image my-0">
							  </a>
						  <btn class="mt-5"><a href="design.html">See more →</a></btn>
					  </article>

					  <article id="development" class="col-md-6 col-lg-6">
						  <h2>Web Dev</h2>
							  <a href="development.html">
								<img src="./assets/design/development.png" width="500px" heihgt="500px" alt="development" class="image my-0">
							  </a>
						  <btn class="mt-5"><a href="development.html">See more →</a></btn>
					  </article>
				  </div>
	  </section>
	  
	  <section id="contact" class="container-fluid">
		<div class="container mt-5 mb-5">
			<div class="row">
 
				<article id="form" class="col-md-7 col-lg-7">
					<h3>Drop a Message</h3>

					<div class="row">


						<div class="col-12">
							<form>
								<div class="form-row">
									<div class="form-group col-md-6">
										<input type="text" class="form-control" id="firstname" placeholder="First Name">
									</div>

									<div class="form-group col-md-6">
										<input type="text" class="form-control" id="lastname" placeholder="Last Name">
									</div>
								</div>

								<div class="form-row">
									<div class="form-group col-md-12">
									<input type="email" class="form-control" id="email" placeholder="Email">
									</div>
								</div>

								<div class="input-group">
									<input type="text" name="message" class="form-control" placeholder="Message for Lyca Abigail Dizon">
									<div class="input-group-append">
										<button class="px-3">S e n d</button>
									</div>
								</div>
							</form>
						</div>

					</div>
				</article>
				
				<article id="details" class="col-md-5 col-lg-5">
					<h3>Details</h3>
						<div class="row col-12">
							<ul>
								<li id="email">
									<img src="./assets/design/email.svg" alt="email" height="15px" class="pr-2">
									<span class="text">lycadzn@gmail.com</span>
								</li>

								<li id="linkedin">
									<img src="./assets/design/linkedin.svg" alt="linkedin" height="15px" class="pr-2">
									<span class="text">Lycadizon</span>
								</li>

								<li id="behance">
									<img src="./assets/design/behance.svg" alt="behance" height="15px" class="pr-2">
									<span class="text">Lycadizon</span>
								</li>
							</ul>
						</div>
				</article>
				
			</div>
		</div>
      </section>
	  
	<footer>
        <p class="p-3 mb-0 text-center"> Lyca Abigail Dizon | Zuitt Coding Bootcamp &copy; 2020</p>
    </footer>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>